{
  "name": "@voilab/vmol-logger-slack",
  "version": "0.1.1",
  "description": "Slack logger for Moleculer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/voilab/vmol-logger-slack.git"
  },
  "keywords": [
    "microservice",
    "moleculer",
    "logger",
    "slack"
  ],
  "author": "Voilab",
  "license": "ISC",
  "homepage": "https://bitbucket.org/voilab/vmol-logger-slack#readme",
  "dependencies": {
    "@slack/webhook": "^6.0.0"
  },
  "peerDependencies": {
    "moleculer": "^0.14.13"
  }
}
